server.document-root = "/var/www/localhost/htdocs"
server.port = 80
server.bind = "0.0.0.0"

server.indexfiles = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js"   => "application/javascript",
  ".css"  => "text/css"
)
